Begin4
Title: libkexiv2
Version: 0.1.9
Entered-date: 2009-02-27
Description: A C++ library to manipulate EXIF/IPTC metadata using Exiv2 library. This library is used by digiKam and kipi-plugins.
Keywords: kde image jpeg raw tiff png exif iptc digiKam kipi-plugins
Author: caulier dot gilles at gmail dot com (Gilles Caulier)
 marcel dot wiesweg at gmx dot de (Marcel Wiesweg)
Maintained-by:
Primary-site: http://www.kipi-plugins.org
Alternate-site: http://www.digikam.org
Original-site:
Platforms:
Copying-policy: GPL
End
